# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=squ_2a6f6f6612d5bbbb6beae4a07aac028ea335ef81

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client/src
sonar.tests=client/src

sonar.test.inclusions=**/__tests__/**/*.js,**/*.test.js
sonar.exclusions=**/__tests__/**,**/*.test.js

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Specify JavaScript as the main language
sonar.language=js

# Limit analysis to JavaScript files in the specified sources
sonar.inclusions=**/*.js
