# SonarQube server settings
sonar.host.url=http://localhost:9000
sonar.token=sqa_380d64a429562580e79cb29f04838fe7a55b5194

# Project identification
sonar.projectKey=econ
sonar.projectName=econ
sonar.projectVersion=1.0

# Analysis settings
sonar.sources=client


sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx
